.gallery{
    display: grid;
    grid-template-columns: repeat("auto-fit" , minmax(200opx ,1fr));
    gap: 10px
}
.gallery-image{
    width: 100%;
    cursor: pointer;
}

.modal{
    display: none;
    position: relative;
    z-index: -1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.9);
}

.modal-content{
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close{
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    cursor: pointer;
}

